==================================================================================
GLOBAL
==================================================================================
global.outputFolderPath         = ./output/126750
global.description              = 126750 model cells, survey 199501 used (then gridded).

==================================================================================
MODEL GRID parameters
==================================================================================
# nx ny nz
modelGrid.size                        = 65 65 30
modelGrid.grav.file                   = 126750_mgrid_padded.txt

==================================================================================
DATA parameters
==================================================================================
forward.data.grav.nData                = 1681
forward.data.grav.dataGridFile         = 126750_dgrid_point.txt
forward.data.grav.dataValuesFile       = 126750_dgrid_point.txt

==================================================================================
DEPTH WEIGHTING
==================================================================================
# 1-depth weight, 2-distance weight.
forward.depthWeighting.type                    = 2

==================================================================================
SENSITIVITY KERNEL
==================================================================================
# 0-calculate the sensitivity, 1-read from files at the specified folder.
sensit.readFromFiles                  = 0
sensit.folderPath                     = ./output/126750/SENSIT/

==================================================================================
MATRIX COMPRESSION
==================================================================================
# 0-none, 1-wavelet compression.
forward.matrixCompression.type                        = 1
# The minimum compressed sensitivity absolute value.
forward.matrixCompression.rate                        = 0.05

==================================================================================
PRIOR MODEL
==================================================================================
# 1-set value, 2-read from file.
inversion.priorModel.type           = 1
inversion.priorModel.grav.value     = 0.0

===================================================================================
INVERSION parameters
===================================================================================
inversion.nMajorIterations          = 3
inversion.nMinorIterations          = 100
inversion.targetMisfit              = 1.d-7

==================================================================================
MODEL DAMPING (m - m_prior)
==================================================================================
inversion.modelDamping.grav.weight  = 0.0

==================================================================================
JOINT INVERSION parameters
==================================================================================
inversion.joint.grav.problemWeight  = 1.d0
inversion.joint.magn.problemWeight  = 0.d0

