===================================================================================
GLOBAL
===================================================================================
global.outputFolderPath     = output/417720/5e-2
global.description          = using linear trend removed data 

===================================================================================
MODEL GRID parameters
===================================================================================
# nx ny nz
modelGrid.size                      = 118 118 30
modelGrid.grav.file                 = 417720_mgrid.txt
===================================================================================
DATA parameters
===================================================================================
forward.data.grav.nData             = 3364
forward.data.grav.dataGridFile      = 417720_dgrid.txt
forward.data.grav.dataValuesFile    = 417720_dgrid.txt
===================================================================================
DEPTH WEIGHTING
===================================================================================
forward.depthWeighting.type         = 2

===================================================================================
SENSITIVITY KERNEL
===================================================================================
sensit.readFromFiles                = 0
sensit.folderPath                   = output/417720/5e-2/SENSIT/
===================================================================================
MATRIX COMPRESSION
===================================================================================
# 0-none, 1-wavelet compression.
forward.matrixCompression.type      = 1
forward.matrixCompression.rate      = 0.05

===================================================================================
PRIOR MODEL
===================================================================================
inversion.priorModel.type           = 1
inversion.priorModel.grav.value     = 0.d0

===================================================================================
STARTING MODEL
===================================================================================
inversion.startingModel.type        = 1
inversion.startingModel.grav.value  = 0.d0

===================================================================================
INVERSION parameters
===================================================================================
inversion.nMajorIterations          = 3
inversion.nMinorIterations          = 100
inversion.targetMisfit              = 1.d-7

===================================================================================
MODEL DAMPING (m - m_prior)
===================================================================================
inversion.modelDamping.grav.weight  = 0
inversion.modelDamping.normPower    = 2.0d0

===================================================================================
JOINT INVERSION parameters
===================================================================================
inversion.joint.grav.problemWeight  = 1.d0
inversion.joint.magn.problemWeight  = 0.d0



